.container{
    display: grid;
    grid-template-columns: repeat(5,18%);
    align-items: center;
    grid-gap:2%;
}

.title{
    color: #0052CC;
    font-size: 35px;
    padding: 2%;
    text-align: center;
}

.p{
    margin-top: 15%;
    padding: 5%;
    background-color: white;
    min-height: 200px;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    border:solid #0065FF;
}

.p:hover{
    margin-top: 15%;
    padding: 5%;
    background-color: #0065FF;
    color:white;
    min-height: 200px;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    border:solid white;
}

.button {
    padding: 0.5%;
    margin: 1%;
    border-radius: 5px;
    border: solid 172B4D;
    color: white;
    background-color: #0052CC;;
}

.button:hover {
  background-color:#172B4D;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.button:active {
  background-color: #172B4D;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
